type=armor
items=leather_chestplate
nbt.snifferCoat=1
texture.leather_layer_1=dredgeresources:models/armor/sniffer_coat.png
texture.leather_layer_1_overlay=dredgeresources:models/armor/sniffer_coat.png